+++++ +++++ +++++ +++++ ++++
[
	> +++++
	> ++++
	> ++
	<<< -
]
>.
--.
-------.
----.
+++++++.
>+.
>..


120 118 111 107 114 97 48 48

for(0, 24)
{
	první +5
	druhá +2
	třetí +4
}

#paměť 120 96 48
tisk první, [120, 96, 48]
dekrementovat první 120 na 118 [118, 96, 48]
tisk první [118, 96, 48]
dekrementovat první na 111 [111, 96, 48]
tisk první [111, 96, 48]
dekrementovat první na 107 [107, 96, 48]
tisk první [107, 96, 48]
inkrementace první na 114 [114, 96, 48]
tisk první [114, 96, 48]
inkrementovat druhou na 97 [114, 97, 48]
tisk druhé
tisk třetí
tisk třetí


